<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <style type="text/css">
        html {
          width: 100%;
          height: 100%;
        }
        body {
          background-color: gray;
          width: 100%;
          height: 100%;
          margin: 0;
        }
        #visnetwork {
          height: 100%;
          width: 100%;
          margin: 0 auto;
          padding: 0;
          background-color: lightgray;
          float: left;
        }
        #details {
          background-color: aqua;
          width: 300px;
          z-index: 100;
          position: fixed;
          overflow-y: scroll;
        }
    </style>
  </head>
  <body>
    <div id="details">
    </div>
    <span id="visnetwork" />
  </body>

  <script>
    // require('./renderer.js')
    require('./components/Container.js')
  </script>
</html>
